# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  email_remetente: MyString
  email_destinatario: MyString
  grupo_id: 
  grupo_nome: MyString
  nome_remetente: MyString

two:
  email_remetente: MyString
  email_destinatario: MyString
  grupo_id: 
  grupo_nome: MyString
  nome_remetente: MyString
